body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* Seção rosa */
.hero {
  background: #f4d7e5; /* tom rosa claro */
  padding: 80px 20px;
  height: 465px;
}

.hero-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

/* Coluna de texto */
.hero-text {
  flex: 1 1 400px;
}

.hero-text h1 {
  color: #8b2e5e;
  font-size: 3rem;
  font-weight: bold;

  margin-top: 0px;
}

.hero-text p {
  color: #46152e;
  font-size: 1rem;

  line-height: 1.5;
  max-width: 500px;
}

.hero-text button {
  margin-top: 25px;
  padding: 12px 24px;
  background: #940d50; /* verde */
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;

  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.hero-text button:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(61, 7, 30, 0.292);
  cursor: pointer;
  background: #b61a68f3;
}

/* Placeholder da imagem */
.hero-image {
  flex: 1 1 300px;

  height: 335px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/img/pqOng4-voluntaria.jpg);
  background-size: cover;

  font-style: italic;
  margin-top: 0%;
}
.stats {
  display: flex;
  flex-direction: row;
  gap: 72px;
}
.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats strong {
  font-size: 1.2rem;
  color: #8b1e50;
}

.stats span {
  font-size: 0.9rem;
  color: #5a3d4d;
}

.title.c1 {
  color: #0f766e;
}

.title.c2 {
  color: #8b1e50;
}

.title.c3 {
  color: #05625d;
}

.title.c4 {
  color: #8b2e5e;
}
.title > h2 {
  position: relative;
  top: 80px;
  font-size: 2.2rem;
  display: flex;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

.subtitle > p {
  position: relative;
  font-size: 1.3rem;
  display: flex;
  text-align: center;
  justify-content: center;
}

/* Como Funciona */
.Bcards {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr)); 
  gap: 60px 90px; 
  max-width: 800px; 
  margin: 0 auto;
  justify-items: center;
  margin-top: -50px;
}

.cards {
  min-height: 150px;
  width: 300px;
  border: 2px solid #1c5125;
  border-radius: 12px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px #09625D; 
}
/* posicionamento dos cards */
.Bcards .cards:nth-child(1) {
  grid-column: 1;
}
.Bcards .cards:nth-child(2) {
  grid-column: 3;
}
.Bcards .cards:nth-child(3) {
  grid-column: 5;
}
.Bcards .cards:nth-child(4) {
  grid-column: 2;
}
.Bcards .cards:nth-child(5) {
  grid-column: 4;
}

/* responsivo */
@media (max-width: 768px) {
  .Bcards {
    grid-template-columns: 1fr;
  }
  .Bcards .cards:nth-child(n) {
    grid-column: auto;
  }
  .cards {
    width: 100%;
    max-width: 350px;
  }
}

/* Para quem é nossa plataforma */
.circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #0f766e;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #3eb4ae4d;
}

.cards.centro {
  position: absolute;
  transform: translate(-50%, -150%);
  z-index: 2;
  gap: 30px;
}

.cards > p {
  position: relative;
  display: flex;
  font-weight: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}

.green {
  width: 100vw;
  height: 450px;
  margin-top: 45px;
  background-image: url(../assets/img/pqOng5-Rectangle470.png);
  background-size: cover;
}

.green > h2 {
  padding-top: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
}

.txt {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 400px;
  height: 85px;
  text-align: left;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  border-radius: 8px;
  backdrop-filter: blur(5px);
  color: rgb(42, 38, 38); 
  font-size: 16px; 
  line-height: 1.5; 
  margin: 0; 
}

.txt > p {
  margin-top: 3px;
  text-align: justify;
}

.txt i {
  color: #3fbd95;
  font-size: 24px; 
  margin-top: 0px; 
}

.checks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 90px;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 20px 0; 
}

/* Container dos benefícios */
.benefits-container {
  max-width: 1100px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 70px;
  padding: 0 20px;
}

/* Card rosa */
.pink-cards {
  background: #f4dce4;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 170px;
  box-shadow: 5px 8px 8px rgba(17, 15, 15, 0.16);
  transition: 0.5s ease, box-shadow 0.3s ease;
  margin-top: -40px;
}

.pink-cards:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(61, 7, 30, 0.292);
}

/* Cabeçalho do card */
.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header i {
  font-size: 22px;
  color: #8b1e50;
}

.card-header h3 {
  font-size: 16px;
  color: #8b1e50;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

/* Divider rosa */
.divider {
  width: 100%;
  height: 2px;
  background: #d8a8bb;
  margin: 0;
}

/* Texto do card */
.pink-cards p {
  font-size: 14px;
  color: #4b2b3b;
  line-height: 1.4;
  margin: 0;
  text-align: left;
}

/* Depoimentos */
.car-container {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.car-cards {
  width: 370px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border: 2px solid #09625d99;
  border-radius: 15px;
  box-shadow: 4px 8px 8px rgba(22, 158, 135, 0.266),
    -4px 0 15px rgba(22, 158, 135, 0.266);
}

/* Card de depoimento dentro do car-cards */
.depoimento-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
  width: 350px;
  height: 240px;
  font-size: 14px;
}

/* Citação com aspas */
.depoimento-texto {
  position: relative;
  margin-top: 30px;
  padding-left: 20px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
  max-height: 50px;
}

.depoimento-texto::before {
  content: "“";
  position: absolute;
  left: 0;
  top: -40px;
  font-weight: bold;
  font-size: 40px;
  color: #09625d;
}

/* Parte inferior com nome e foto */
.depoimento-autor {
  display: flex;
  align-items: center;
  gap: 10px;
}

.depoimento-autor img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.nome {
  font-weight: bold;
  font-size: 14px;
  color: #222;
}

.ong {
  font-size: 13px;
  color: #555;
}

.seta {
  width: 35px;
  height: 35px;
  cursor: pointer;
  flex-shrink: 0;
}
.seta.d {
  transform: scaleX(-1);
}

.green.rev {
  width: 100vw;
  height: 475px;
  margin-top: 80px;
  background-image: url(../assets/img/onda-ong.png);
  background-size: cover;
}

.green.rev h2 {
  padding-top: 40px;
  font-size: 2.2rem;
}

.btncont {
  position: relative;
  display: flex;
  margin-top: 70px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 130px;
}

.btn {
  width: 280px;
  height: 60px;
  background-color: #3eb4ae;
  border-radius: 25px;
  box-shadow: 4px 8px 8px rgba(2, 33, 28, 0.266);
  transition: 0.5s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 8px 16px rgba(61, 7, 30, 0.292);
  cursor: pointer;
  background-color: #49cfc8;
}

.btn p {
  display: flex;
  font-weight: bold;
  padding-top: 5px;
  color: white;
  justify-content: center;
  text-align: center;
}

.bnf-c {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 60px;
  gap: 40px;
}

.bnf {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 30px;
  border: 2px solid #3eb4ae;
  border-radius: 25px;
  text-align: center;
  font-weight: bold;
    padding: 20px;
}

.vd-c {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.vd {
  width: 740px;
  height: 370px;
  background-color: #a2a2a2;
}

.rev{
  width: 100vw;
  height: 450px;
  margin-top: 45px;
  background-image: url(../assets/img/pqOng5-Rectangle470.png);
  background-size: cover;
}

/* PERGUNTAS FREQUENTES */

.titulo-faq {
  text-align: center;
  margin: 0px 60px 60px;
}

.titulo-faq h2 {
  color: #8b2e5e;
  font-size: 2.2rem;
}

.titulo-faq h3 {
  font-weight: normal;
}

.perguntasFrequentes {
  margin-top: 18vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.perguntas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.perguntasEach {
  width: 842px;
  background-color: #8b2e5e2d;
  margin-bottom: 5vh;
  border-radius: 15px;
  font-weight: 450;
  color: #8b2e5e;
  align-items: center;
}

.perguntaVisivel {
  padding-left: 2vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 79px;
}

.mostrar {
  font-size: 42px;
  font-weight: 200;
  cursor: pointer;
  padding-right: 2vw;
}

/* respostas */
.resposta {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.textinho {
  padding: 5px 2vw;
  color: #8b2e5e;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 20px;
}

.arrow {
  cursor: pointer;
}

/* CONTATO */

.contact-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 20px;
}

.contact-card,
.form-card {
  background: white;
  border: 2px solid #09625d99;
  border-radius: 25px;
  box-shadow: 4px 8px 8px rgba(22, 158, 135, 0.15);
  padding: 30px;
  width: 350px;
}

.contact-card h3,
.form-card h3 {
  margin-top: 0;
  font-size: 20px;
  color: #064a46;
  text-align: center;
}

.subtitled {
  font-size: 15px;
  text-align: center;
  color: #0f766e;
  margin-bottom: 15px;
}

.contact-card hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #222;
}

.contact-item i {
  font-size: 30px;
  color: #0f766e;
}

.form-card form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-card input,
.form-card select,
.form-card textarea {
  padding: 10px 15px;
  border-radius: 20px;
  border: 1.5px solid #09625d;
  font-size: 14px;
  background-color: #fff;
}

.form-card textarea {
  height: 100px;
  resize: none;
}

.btn-s {
  display: flex;
  justify-content: center;
}
.form-card button {
  padding: 12px;
  background-color: #09625d;
  box-shadow: 0 8px 16px rgba(87, 86, 86, 0.292);
  border: none;
  border-radius: 25px;
  width: 200px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.form-card button:hover {
  background-color: #14a498;
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(7, 61, 42, 0.292);
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact-card,
  .form-card {
    width: 100%;
    max-width: 400px;
  }
}
